{
  "name": "graphql",
  "version": "1.0.0",
  "description": "from REST to graphql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grety22/graphql.git"
  },
  "author": "gretel m",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grety22/graphql/issues"
  },
  "homepage": "https://github.com/grety22/graphql#readme",
  "dependencies": {
    "express-graphql": "^0.6.12"
  }
}
